CONVEX_DEPLOYMENT=dev:terrific-emu-126 # team: oluwadamilare-babalola, project: podcast-f300e

NEXT_PUBLIC_CONVEX_URL=https://terrific-emu-126.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1saW9uZmlzaC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q1RBjG7zrHu80BJ46cZd9zQaH2cpnyErDZ6c8cvVLk
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'